~%2Fdomrod2020.github.io%2FUntitled.R="4E14831F"
~%2Fdomrod2020.github.io%2F_freeze%2Fposts%2Fpost-with-code%2Findex%2Fexecute-results%2Fhtml.json="FB54D7C9"
~%2Fdomrod2020.github.io%2F_quarto.yml="AC2EDE1E"
~%2Fdomrod2020.github.io%2Fblog-listing.qmd="9A8FE02E"
~%2Fdomrod2020.github.io%2Findex.html="EFB4DB2E"
~%2Fdomrod2020.github.io%2Findex.qmd="DB30B61A"
~%2Fdomrod2020.github.io%2Flistings.json="5B6D9B4E"
~%2Fdomrod2020.github.io%2Fposts%2F_metadata.yml="941F2115"
~%2Fdomrod2020.github.io%2Fposts%2Fbeer-markets%2Fbeer-markets.qmd="0EF40D50"
~%2Fdomrod2020.github.io%2Fproject.qmd="8B737D40"
~%2Fdomrod2020.github.io%2Fsearch.json="4C0F1282"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fbootstrap%2Fbootstrap-dark.min.css="A9B2289D"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="88BD4AAF"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fpagedtable-1.1%2Fcss%2Fpagedtable.css="E34AA544"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fquarto-html%2Fquarto-syntax-highlighting-dark.css="5B49DEC9"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="249C98E0"
~%2Fdomrod2020.github.io%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="4F1CDF40"
~%2Fdomrod2020.github.io%2Fstyles.css="BE672AC0"
~%2Fdomrod2020.github.io%2Ftarget_blank.html="09E8269D"
~%2Fdomrod2020.github.io%2Funtitled_111.R="D4903FCB"
